<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
</head>

<style class="text/css">
   *{
     margin: 0;
     padding: 0;
    }
    .header
    {
    min-height: 30vh;
    width: 60;
    background-image: linear-gradient(rgba(3, 46, 50, 0.212)), url(Images/mountain.png);
    background-size: cover;
    background-position: center;
    position: relative;
    }
    .bg
    {
    position: relative;
    right: 3%;  
    width: 5%;  
    }
    nav
    {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    top: 0%;
    }
    .nav-links
    {
    flex: 1;
    text-align: right;
    }
    .nav-links ul li
    {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    }
    .nav-links ul li a
    {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    }
    .nav-links ul li::after
    {
    content: '';
    width: 0%;
    height: 2px;
    background: #efbe36;
    display: block;
    margin: auto;
    transition: 0.5s;
    }
    .nav-links ul li:hover::after
    {
    width: 100%;
    }
    .text-box
    {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    .text-box h1
    {
    font-size: 60px;
    text-align: center;
    padding-top: -100%;
    position: relative;
    color: #fff;
    transition: 0.5s;
    }
    .text-box h1:hover
    {
    font-size: 65px;
    text-align: center;
    padding-top: -100%;
    position: relative;
    }
    .story
    {
    font-size: 20px;
    padding: 10% 10%;
    padding-top: 3%;
    line-height: 1.8;
    text-indent: 60px;
    padding-bottom: 3%;
      height: 2000px; 
   background: linear-gradient(55deg, #0369621a 10%, #117b726d 51%, #fcdf0229 98%);
   background: linear-gradient(55deg, #dee10f1a 10%, #057c6a38 51%, #00889017 98%);
    }
        .story h1
        {
            padding-top: 2%;
            color: #000000;
            font-size: 80px;
            padding-left: 19%;
        }
                .story p
                {
                    padding-top: 2%;
                }
<!--familypicture-->
    .container {
  position: relative;
  width: 70%;
}

.image {
  display: block;
  width: 70%;
  height: auto;
  padding-left: 17%;
  padding-bottom: 5%;
  padding-top: 10%;
}
.text
{
font-size: 30px;
padding-bottom: 0%;
padding-left: 8%;
color: #000000;;
}
.credit
{
    text-align: center;
    padding-top: 0%;
    color: #636363;
}


</style>

<body>
    <section class="header" style="font-family: Arial, Helvetica, sans-serif;">
        <nav>
            <a href="about.html" src="Images/mountain.png" class="bg"> 
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
            <div class="text-box">
               <h1>About Me</h1>
            </div>
    </section>

    <section class="whole_story"class="plain">
              

        <div class="story">
            <i><h1>A Journey of Grace</h1></i>
            <p>My name is Michel Jumao-as, a name that often gets mistaken for Michael because of its spelling. 
                What many don’t know is that my name was inspired by my father’s own name, Michael. I’ve always 
                been a daddy’s girl, and while my father had a special soft spot for me, his love for our family 
                was never divided. We are six in the family, and I proudly hold the place of being the second child. 
                Today, I am 21 years old, born on October 21, 2003, in the vibrant city of Lapu-Lapu.</p><br>

            <p>Growing up, I was more of an introvert. I preferred listening over talking. Things began to change when I stopped school 
                for almost two years after finishing my first year in Bachelor of Science in Architecture. During that time, I applied 
                for a job as a Customer Service Representative, commonly known as a call center agent. Entering that field felt like 
                stepping into a world I was not prepared for because I was not very good at communicating with people. Still, I took the 
                opportunity because I wanted to learn and grow. Looking back, it was one of the best decisions I made. My experience lasted 
                for more than a year until I decided to resign and return to my studies. This time, I shifted to Bachelor of Industrial 
                Technology major in Computer Technology. At present, I am a first-year student at Lapu-Lapu City College.</p><br>

            <p>I am also a Christian who happens to be a student. Many people are not comfortable talking about religion, 
               but I openly share my faith because Jesus Christ is my Savior and the center of my life. I go to church regularly, 
               not because I am a good person, but because I am a sinner who always needs God’s help. It is like a sick person going 
               to a hospital. Serving God has strengthened me, and His grace overflows in my family and my studies. I constantly ask Him 
               for wisdom in every exam I take, believing that all wisdom comes from Him.
               My dream in life is to finish my degree and build a stable career in the field of technology. I want to use the skills I 
               am learning to provide for my family and to help others in my community. I also hope to grow as a person who is responsible, 
               disciplined, and faithful to God. With His guidance, I believe I can face any challenge and continue moving toward a better future.
            </p>
            <img src="Images/familypic.jpg" class="image">
              <i><p class="text"style="font-family: Georgia, 'Times New Roman', Times, serif;">"Having a place to go is a home. Having someone to love is a family.<br>
                     &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Having both is a blessing"</p></i>
                    <p class="credit" style="font-family: Arial, Helvetica, sans-serif;">- Donna Hedges</p>
        </div>
        
    </section>
   
</body>
</html>